<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(128, 179, 238);
            margin-left: 30%;
            margin-right: 30%;
        }
        table{
            font-size: large;
            border: none;
            
        }
        
        table{
            background-color: rgb(11, 209, 94);
            color: white;
            width: 590px;
           
        }
        img{
            width: 50%;
            float: left;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Sarah's Favorite Animal</h1>
    <table>
        <th>
            home
        </th>
        <th>Fun Facts</th>
    </table>
    <img src="/moose.jpeg" alt="moose">
    <p>My name is Sarah,and my favorite animal is the moose.
        They can be up to 6.5 feet tall and weight 1200 pounds. 
    Surprisingly,they're really good at swimming <br>
<br>If you want to learn more about the moose,check out <a href="">its Wikipedia page</a> </p><br>
<h2>Moose are awesome,I would...</h2>
<ol>
    <li>They can swim really well</li>
    <li>They can make really noises</li>
    <li>They can close their nostrils</li>
</ol>
<h2>If I were a moose, I would...</h2>
<ul>
    <li>Eat lots of lettuce</li>
    <li>Carry little animals on my antlers</li>
    <li>Swim to Alaska</li>
</ul>
<h2>Moose Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9MUCQwW2W7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>